name    : \whiskey
version : \0.6.7

description : 'Inspired CoffeeScript'
keywords    :
  \language
  \compiler
  \coffeescript
  \javascript

author   : 'kenneth <kenny@unhosted.org> (http://kennyb.github.com)'
homepage : \http://kennyb.github.com/whiskey/
licenses :
  type: \MIT, url: \https://github.com/kennyb/whiskey/raw/master/LICENSE
  ...

engines     : node: '>= 0.4.0'
directories : lib: \./lib

main : \./lib/whiskey
bin  :
  whiskey: \./lib/command.js
#  coke: \./lib/coke.js

repository: type: \git, url: \git://github.com/kennyb/whiskey.git

dependencies:
  sax : \>=0.2.3

devDependencies:
  jison      : \>=0.2.1
  \uglify-js : \>=1.0.6
